{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": { "CalendarBookingProjectDatabase": "Data Source=mssql8.unoeuro.com; Database=seayki_dk_db_itbutik;User ID=seayki_dk;Password=zdt3pBehgnEm; encrypt=false" }
}
